# Configuration file

block {
    # The tool that is able to break roadLines (requires useRoadLineTool to be true to take effect)
    S:getRoadLineTool=pickaxe

    # The lowest harvest level of the tool able to break the road lines (requires useRoadLineTool to be true to take effect) (0 = Wood/Gold, 1 = Stone, 2 = Iron, 3 = Diamond) Default: 0
    I:roadLineToolLevel=0

    # Should the road line require a tool to break (If false, road lines can be broken in Adventure)
    B:useRoadLineTool=false
}


chisel {
    # Should someone be able to chisel something into a different color.
    B:allowChiselCrossColors=true

    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=2

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5000]
    I:diamondChiselMaxDamage=5000

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 500]
    I:ironChiselMaxDamage=500
}


client {
    # Choose whether the inside corner is disconnected on a CTM block - http://imgur.com/eUywLZ4
    B:connectInsideCTM=false

    # Enable connected textures
    B:connectedTextures=true

    # For those people who just hate block descriptions on the world gen!
    B:imTooGoodForBlockDescriptions=false

    # Particle tick rate. Greater value = less particles.
    I:particleTickrate=1

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aluminum=true
    B:amber=true
    B:andesite=true
    B:antiblock=true
    B:arcane=true
    B:birdstone=true
    B:bloodMagic=true
    B:bookshelf=true
    B:brickCustom=true
    B:bronze=true
    B:carpet=true
    B:certus=true
    B:cloud=true
    B:cobalt=true
    B:cobblestone=true
    B:cobblestonemossy=true
    B:coloredSand=true
    B:concrete=true
    B:copper=true
    B:cragRock=true
    B:diagonal=true
    B:diamond=true
    B:diorite=true
    B:dirt=true
    B:dreamwoodPaper=true
    B:dreamwoodPlanks=true
    B:dreamwoodRaw=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:endPurpur=true
    B:enderPearlBlock=true
    B:endstone=true
    B:factory=true
    B:fantasy=true
    B:fantasy2=true
    B:futura=true
    B:glass=true
    B:glassdyed=true
    B:glasspane=true
    B:glasspanedyed=true
    B:gold=true
    B:granite=true
    B:grimstone=true
    B:hexPlating=true
    B:holystone=true
    B:ice=true
    B:icepillar=true
    B:invar=true
    B:iron=true
    B:ironpane=true
    B:laboratory=true
    B:lapis=true
    B:lavastone=true
    B:lead=true
    B:leaves=true
    B:lightstone=true
    B:limestone=true
    B:lineMarking=true
    B:livingrock=true
    B:livingwoodPaper=true
    B:livingwoodPlanks=true
    B:livingwoodRaw=true
    B:manasteel=true
    B:marble=true
    B:marblepillar=true
    B:marblepillarold=true
    B:marblepillarslab=true
    B:marblepillarslabold=true
    B:marbleslab=true
    B:mazestone=true
    B:mechanical2=true
    B:military=true
    B:netherbrick=true
    B:netherrack=true
    B:new=true
    B:nickel=true
    B:obsidian=true
    B:paper=true
    B:planksAcacia=true
    B:planksBirch=true
    B:planksDarkOak=true
    B:planksJungle=true
    B:planksOak=true
    B:planksSpruce=true
    B:platinum=true
    B:present=true
    B:prismarine=true
    B:pumpkin=true
    B:quartz=true
    B:redstone=true
    B:redstoneLamp=true
    B:roofing=true
    B:sandsnake=true
    B:sandstone=true
    B:sandstoneScribbles=true
    B:shingles=true
    B:silver=true
    B:snake=true
    B:steel=true
    B:stonebrick=true
    B:tallow=true
    B:technical=true
    B:temple=true
    B:templemossy=true
    B:terrasteel=true
    B:thaumium=true
    B:thinWoodAcacia=true
    B:thinWoodBirch=true
    B:thinWoodDark=true
    B:thinWoodJungle=true
    B:thinWoodOak=true
    B:thinWoodSpruce=true
    B:tin=true
    B:torch=true
    B:tyrian=true
    B:uranium=true
    B:valentines=true
    B:voidstone=true
    B:warning=true
    B:waterstone=true
    B:woolenClay=true
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true
    B:allowSmoothStoneToStoneBricksAndBack=true
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # Chisel stone to cobblestone and bricks by left clicking.
    B:chiselStoneToCobbleBricks=true

    # The factor that concrete increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
    B:doesCloudRenderLikeGhost=true

    # Should concrete be a full block. This will also unavoidably disable speed increase if set to true.
    B:fullBlockConcrete=false
}


hexcolors {
    # Black color for hex block overlay #RRGGBB
    S:hexblack=#f0f0f0

    # Blue color for hex block overlay #RRGGBB
    S:hexblue=#decf2a

    # Brown color for hex block overlay #RRGGBB
    S:hexbrown=#6689d3

    # Cyan color for hex block overlay #RRGGBB
    S:hexcyan=#d88198

    # Gray color for hex block overlay #RRGGBB
    S:hexgray=#ababab

    # Green color for hex block overlay #RRGGBB
    S:hexgreen=#c354cd

    # Light_blue color for hex block overlay #RRGGBB
    S:hexlight_blue=#51301a

    # Lime color for hex block overlay #RRGGBB
    S:hexlime=#7b2fbe

    # Magenta color for hex block overlay #RRGGBB
    S:hexmagenta=#3b511a

    # Orange color for hex block overlay #RRGGBB
    S:hexorange=#b3312c

    # Pink color for hex block overlay #RRGGBB
    S:hexpink=#287697

    # Purple color for hex block overlay #RRGGBB
    S:hexpurple=#41cd34

    # Red color for hex block overlay #RRGGBB
    S:hexred=#eb8844

    # Silver color for hex block overlay #RRGGBB
    S:hexsilver=#434343

    # White color for hex block overlay #RRGGBB
    S:hexwhite=#1e1b1b

    # Yellow color for hex block overlay #RRGGBB
    S:hexyellow=#253192
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none
    I:limestoneAmount=8

    # Amount of marble to generate in the world; use 0 for none
    I:marbleAmount=7
}


