# Configuration file

crops {
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:enablecropspecialplanting=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:rightclickharvestCrop=true
    D:snacksaturation=0.6000000238418579
}


drops {
    # comment [default: [harvestcraft:cactusfruitItem]]
    S:aridGarden <
        harvestcraft:cactusfruitItem
     >

    # comment [default: [harvestcraft:raspberryItem], [harvestcraft:oatsItem], [harvestcraft:ryeItem], [harvestcraft:celeryItem], [harvestcraft:peasItem], [harvestcraft:beetItem], [harvestcraft:rutabagaItem], [harvestcraft:broccoliItem], [harvestcraft:cauliflowerItem], [harvestcraft:cabbageItem], [harvestcraft:spinachItem]]
    S:frostGarden <
        harvestcraft:raspberryItem
        harvestcraft:oatsItem
        harvestcraft:ryeItem
        harvestcraft:celeryItem
        harvestcraft:peasItem
        harvestcraft:beetItem
        harvestcraft:rutabagaItem
        harvestcraft:broccoliItem
        harvestcraft:cauliflowerItem
        harvestcraft:cabbageItem
        harvestcraft:spinachItem
     >

    # comment [default: [harvestcraft:whitemushroomItem], [harvestcraft:blackberryItem], [harvestcraft:zucchiniItem], [harvestcraft:radishItem], [harvestcraft:rhubarbItem], [harvestcraft:tealeafItem], [harvestcraft:garlicItem], [harvestcraft:sweetpotatoItem], [harvestcraft:turnipItem], [harvestcraft:spiceleafItem], [harvestcraft:beanItem], [harvestcraft:leekItem], [harvestcraft:scallionItem], [harvestcraft:tomatoItem]]
    S:shadedGarden <
        harvestcraft:whitemushroomItem
        harvestcraft:blackberryItem
        harvestcraft:zucchiniItem
        harvestcraft:radishItem
        harvestcraft:rhubarbItem
        harvestcraft:tealeafItem
        harvestcraft:garlicItem
        harvestcraft:sweetpotatoItem
        harvestcraft:turnipItem
        harvestcraft:spiceleafItem
        harvestcraft:beanItem
        harvestcraft:leekItem
        harvestcraft:scallionItem
        harvestcraft:tomatoItem
     >

    # comment [default: [harvestcraft:brusselsproutItem], [harvestcraft:spiceleafItem], [harvestcraft:blueberryItem], [harvestcraft:asparagusItem], [harvestcraft:cranberryItem], [harvestcraft:riceItem], [harvestcraft:seaweedItem], [harvestcraft:waterchestnutItem], [harvestcraft:okraItem]]
    S:soggyGarden <
        harvestcraft:brusselsproutItem
        harvestcraft:spiceleafItem
        harvestcraft:blueberryItem
        harvestcraft:asparagusItem
        harvestcraft:cranberryItem
        harvestcraft:riceItem
        harvestcraft:seaweedItem
        harvestcraft:waterchestnutItem
        harvestcraft:okraItem
     >

    # comment [default: [harvestcraft:grapeItem], [harvestcraft:pineappleItem], [harvestcraft:kiwiItem], [harvestcraft:sesameseedsItem], [harvestcraft:curryleafItem], [harvestcraft:bambooshootItem], [harvestcraft:cantaloupeItem], [harvestcraft:gingerItem], [harvestcraft:coffeebeanItem], [harvestcraft:soybeanItem], [harvestcraft:eggplantItem]]
    S:tropicalGarden <
        harvestcraft:grapeItem
        harvestcraft:pineappleItem
        harvestcraft:kiwiItem
        harvestcraft:sesameseedsItem
        harvestcraft:curryleafItem
        harvestcraft:bambooshootItem
        harvestcraft:cantaloupeItem
        harvestcraft:gingerItem
        harvestcraft:coffeebeanItem
        harvestcraft:soybeanItem
        harvestcraft:eggplantItem
     >

    # comment [default: [harvestcraft:strawberryItem], [harvestcraft:barleyItem], [harvestcraft:cornItem], [harvestcraft:cucumberItem], [harvestcraft:wintersquashItem], [harvestcraft:mustardseedsItem], [harvestcraft:onionItem], [harvestcraft:parsnipItem], [harvestcraft:peanutItem], [minecraft:potato], [minecraft:carrot], [harvestcraft:lettuceItem], [harvestcraft:artichokeItem], [harvestcraft:bellpepperItem], [harvestcraft:chilipepperItem], [minecraft:wheat]]
    S:windyGarden <
        harvestcraft:strawberryItem
        harvestcraft:barleyItem
        harvestcraft:cornItem
        harvestcraft:cucumberItem
        harvestcraft:wintersquashItem
        harvestcraft:mustardseedsItem
        harvestcraft:onionItem
        harvestcraft:parsnipItem
        harvestcraft:peanutItem
        minecraft:potato
        minecraft:carrot
        harvestcraft:lettuceItem
        harvestcraft:artichokeItem
        harvestcraft:bellpepperItem
        harvestcraft:chilipepperItem
        minecraft:wheat
     >
}


"fruit trees" {
    B:almondtreeGeneration=true
    B:appletreeGeneration=true
    B:apricottreeGeneration=true
    B:avocadotreeGeneration=true
    B:bananatreeGeneration=true
    B:cashewtreeGeneration=true
    B:cherrytreeGeneration=true
    B:chestnuttreeGeneration=true
    B:cinnamontreeGeneration=true
    B:coconuttreeGeneration=true
    I:coniferousfruittreeRarity=24
    B:datetreeGeneration=true
    B:dragonfruittreeGeneration=true
    B:duriantreeGeneration=true
    B:figtreeGeneration=true
    B:gooseberrytreeGeneration=true
    B:grapefruittreeGeneration=true
    B:lemontreeGeneration=true
    B:limetreeGeneration=true
    B:mangotreeGeneration=true
    B:mapletreeGeneration=true
    B:nutmegtreeGeneration=true
    B:olivetreeGeneration=true
    B:orangetreeGeneration=true
    B:papayatreeGeneration=true
    B:paperbarktreeGeneration=true
    B:peachtreeGeneration=true
    B:peartreeGeneration=true
    B:pecantreeGeneration=true
    B:peppercorntreeGeneration=true
    B:persimmontreeGeneration=true
    B:pistachiotreeGeneration=true
    B:plumtreeGeneration=true
    B:pomegranatetreeGeneration=true
    B:rightclickharvestFruit=true
    B:starfruittreeGeneration=true
    I:temperatefruittreeRarity=24
    I:tropicalfruittreeRarity=32
    B:vanillabeantreeGeneration=true
    B:walnuttreeGeneration=true
}


gardens {
    B:enablearidgardenGeneration=true
    B:enablefrostgardenGeneration=true
    B:enablegardenSpread=true
    B:enableshadedgardenGeneration=true
    B:enablesoggygardenGeneration=true
    B:enabletropicalgardenGeneration=true
    B:enablewindygardenGeneration=true
    I:gardenRarity=2
    I:gardendropAmount=3
    I:gardenspreadRate=100
}


general {
    B:squiddropCalamari=true
}


"miscellaneous recipes" {
    B:enablecropitemsasseeds=true
    B:enablecroptoseedRecipe=true
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
}


seeds {
    B:artichokeseeddropfromgrass=false
    B:asparagusseeddropfromgrass=false
    B:bambooshootseeddropfromgrass=false
    B:barleyseeddropfromgrass=false
    B:beanseeddropfromgrass=false
    B:beetseeddropfromgrass=false
    B:bellpepperseeddropfromgrass=false
    B:blackberryseeddropfromgrass=false
    B:blueberryseeddropfromgrass=false
    B:broccoliseeddropfromgrass=false
    B:brusselsproutseeddropfromgrass=false
    B:cabbageseeddropfromgrass=false
    B:cactusfruitseeddropfromgrass=false
    B:candleberryseeddropfromgrass=false
    B:cantaloupeseeddropfromgrass=false
    B:cauliflowerseeddropfromgrass=false
    B:celeryseeddropfromgrass=false
    B:chilipepperseeddropfromgrass=false
    B:coffeeseeddropfromgrass=false
    B:cornseeddropfromgrass=false
    B:cottonseeddropfromgrass=false
    B:cranberryseeddropfromgrass=false
    B:cucumberseeddropfromgrass=false
    B:curryleafseeddropfromgrass=false
    B:eggplantseeddropfromgrass=false
    B:garlicseeddropfromgrass=false
    B:gingerseeddropfromgrass=false
    B:grapeseeddropfromgrass=false
    B:kiwiseeddropfromgrass=false
    B:leekseeddropfromgrass=false
    B:lettuceseeddropfromgrass=false
    B:mustardseeddropfromgrass=false
    B:oatsseeddropfromgrass=false
    B:okraseeddropfromgrass=false
    B:onionseeddropfromgrass=false
    B:parsnipseeddropfromgrass=false
    B:peanutseeddropfromgrass=false
    B:peasseeddropfromgrass=false
    B:pineappleseeddropfromgrass=false
    B:radishseeddropfromgrass=false
    B:raspberryseeddropfromgrass=false
    B:rhubarbseeddropfromgrass=false
    B:riceseeddropfromgrass=false
    B:rutabagaseeddropfromgrass=false
    B:ryeseeddropfromgrass=false
    B:scallionseeddropfromgrass=false
    B:seaweedseeddropfromgrass=false
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=false
    B:soybeanseeddropfromgrass=false
    B:spiceleafseeddropfromgrass=false
    B:spinachseeddropfromgrass=false
    B:strawberryseeddropfromgrass=false
    B:sunflowerseeddropfromgrass=false
    B:sweetpotatoseeddropfromgrass=false
    B:teaseeddropfromgrass=false
    B:tomatoseeddropfromgrass=false
    B:turnipseeddropfromgrass=false
    B:waterchestnutseeddropfromgrass=false
    B:whitemushroomseeddropfromgrass=false
    B:wintersquashseeddropfromgrass=false
    B:zucchiniseeddropfromgrass=false
}


