{
  "minecraft": {
    "version": "1.8.9",
    "modLoaders": [
      {
        "id": "forge-11.15.1.1855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.8.9",
  "version": "1.0",
  "author": "Dark_Lt_price",
  "files": [
    {
      "projectID": 73488,
      "fileID": 2270821,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2288937,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2290938,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2287489,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2295027,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2293518,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2289470,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2294339,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2287584,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2287496,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2291384,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2287651,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2299810,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2275705,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2288253,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2273534,
      "required": true
    },
    {
      "projectID": 222153,
      "fileID": 2292927,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2299510,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2273424,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2283571,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2286979,
      "required": true
    },
    {
      "projectID": 240877,
      "fileID": 2290733,
      "required": true
    },
    {
      "projectID": 241973,
      "fileID": 2286651,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2283426,
      "required": true
    },
    {
      "projectID": 236080,
      "fileID": 2283951,
      "required": true
    },
    {
      "projectID": 226099,
      "fileID": 2273148,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2275943,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2297414,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2297090,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2293361,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2295875,
      "required": true
    },
    {
      "projectID": 238660,
      "fileID": 2282430,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2271480,
      "required": true
    },
    {
      "projectID": 244147,
      "fileID": 2301775,
      "required": true
    },
    {
      "projectID": 236078,
      "fileID": 2301735,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2293259,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2297222,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 2299953,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2299952,
      "required": true
    },
    {
      "projectID": 233226,
      "fileID": 2288766,
      "required": true
    },
    {
      "projectID": 220308,
      "fileID": 2291284,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2273274,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2287384,
      "required": true
    },
    {
      "projectID": 241689,
      "fileID": 2281159,
      "required": true
    },
    {
      "projectID": 232564,
      "fileID": 2281322,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2280762,
      "required": true
    },
    {
      "projectID": 230103,
      "fileID": 2277097,
      "required": true
    },
    {
      "projectID": 232192,
      "fileID": 2283504,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2289589,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2297060,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2299732,
      "required": true
    },
    {
      "projectID": 243182,
      "fileID": 2300805,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2299392,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2287540,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2299398,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2285982,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2284745,
      "required": true
    }
  ],
  "overrides": "overrides"
}