﻿<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/67504">ComputerCraft (by dantwohundred)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224942">Dense Ores (by RWTema)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230976">FastLeafDecay (by Olafskii)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222153">Automagy (by Tuhljin)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225738">MmmMmmMmmMmm (by bonusboni)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231275">Ding (by iChun)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/240877">Graves (by fireball1725)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/241973">Botania Unofficial (by williewillus)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/236080">SciAPI (by abab9579)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226099">Durability Show (by 61352151511)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/221914">Pam's Get All the Seeds! (by MatrexsVigil)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by sfPlayer)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238660">JEIAddons (by mezz)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/244147">Stellar API (by abab9579)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/236078">Stellar Sky (by abab9579)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by CovertJaguar)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230495">MovingWorld (by darkevilmac)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228029">Archimedes' Ships Plus - Flying houses? Flying houses. (by darkevilmac)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/233226">Thaumaturgical Knowledge (by Doctor_Benway)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/220308">Thaumic Infusion (by Th3DrunkenMafia)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/241689">Ray Trace Library (by MrDimkas_Studio)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232564">Thaumic Additions (by MrDimkas_Studio)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69118">Morpheus (by quetzi)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230103">DummyCore (by Modbder)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232192">Thaumic Bases (by Modbder)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/243182">Correlated Potentialistics (by Aesen)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237875">Colossal Chests (by kroeser)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/74610">EvilCraft (by kroeser)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by darkh4x)</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by darkh4x)</a></li>
</ul>
