# Configuration file

debug {
    B:debuggingEnabled=false
}


general {
    # If Aroma1997Core should run a VersionCheck.
    B:checkVersion=true

    # If this is enabled, Items will have a tooltip corresponding to their ItemRegistry name and their OreDictionary names. [default: true]
    B:tooltips=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# This is here to manually enable some Modules.\r\n They will be disabled by default to make it possible to connect to servers with Aroma1997Core with clients without it.\r\n It is disabled by default, but mods needing this module can override this config to still activate it. 
##########################################################################################################

modules {
    B:WRENCH=false
}


